{
  "version": 3,
  "cmakeMinimumRequired": { "major": 3, "minor": 20, "patch": 0 },
  "configurePresets": [
    {
      "name": "linux-debug",
      "displayName": "Linux Debug (Ninja)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/linux-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_STANDARD": "20",
        "GITTER_STRICT": "OFF"
      }
    },
    {
      "name": "macos-debug",
      "displayName": "macOS Debug (Xcode)",
      "generator": "Xcode",
      "binaryDir": "${sourceDir}/build/macos-debug",
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "20",
        "GITTER_STRICT": "OFF",
        "GITTER_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "macos-release",
      "displayName": "macOS Release (Xcode)",
      "generator": "Xcode",
      "binaryDir": "${sourceDir}/build/macos-release",
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "20",
        "GITTER_STRICT": "OFF",
        "GITTER_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "macos-ninja-debug",
      "displayName": "macOS Debug (Ninja)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/macos-ninja-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_STANDARD": "20",
        "GITTER_STRICT": "OFF",
        "GITTER_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "macos-ninja-release",
      "displayName": "macOS Release (Ninja)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/macos-ninja-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_STANDARD": "20",
        "GITTER_STRICT": "OFF",
        "GITTER_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "linux-release",
      "displayName": "Linux Release (Ninja)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/linux-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_STANDARD": "20",
        "GITTER_STRICT": "OFF"
      }
    },
    {
      "name": "windows-vs2022",
      "displayName": "Windows Visual Studio 2022",
      "generator": "Visual Studio 17 2022",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "binaryDir": "${sourceDir}/build/windows-vs2022",
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "20",
        "GITTER_STRICT": "OFF",
        "GITTER_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "windows-ninja-debug",
      "displayName": "Windows Debug (Ninja)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/windows-ninja-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_STANDARD": "20",
        "GITTER_STRICT": "OFF",
        "GITTER_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "windows-ninja-release",
      "displayName": "Windows Release (Ninja)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/windows-ninja-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_STANDARD": "20",
        "GITTER_STRICT": "OFF",
        "GITTER_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "linux-coverage",
      "displayName": "Linux Coverage",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/linux-coverage",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_STANDARD": "20",
        "GITTER_STRICT": "OFF",
        "GITTER_BUILD_TESTS": "ON",
        "GITTER_ENABLE_COVERAGE": "ON"
      }
    }
  ],
  "buildPresets": [
    { "name": "linux-debug-build", "configurePreset": "linux-debug" },
    { "name": "linux-release-build", "configurePreset": "linux-release" },
    { 
      "name": "macos-debug-build", 
      "configurePreset": "macos-debug",
      "configuration": "Debug"
    },
    { 
      "name": "macos-release-build", 
      "configurePreset": "macos-release",
      "configuration": "Release"
    },
    { "name": "macos-ninja-debug-build", "configurePreset": "macos-ninja-debug" },
    { "name": "macos-ninja-release-build", "configurePreset": "macos-ninja-release" },
    { 
      "name": "windows-vs2022-debug", 
      "configurePreset": "windows-vs2022",
      "configuration": "Debug"
    },
    { 
      "name": "windows-vs2022-release", 
      "configurePreset": "windows-vs2022",
      "configuration": "Release"
    },
    { "name": "windows-ninja-debug-build", "configurePreset": "windows-ninja-debug" },
    { "name": "windows-ninja-release-build", "configurePreset": "windows-ninja-release" },
    { "name": "linux-coverage-build", "configurePreset": "linux-coverage" }
  ]
}


